MainPage.xaml

<Page
    x:Class="AsyncVoid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncVoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Test Command" 
                FontSize="32"
                Padding="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="OnTestCommand"
                Grid.ColumnSpan="5"
                />
        <TextBox Grid.Row="1"
                 FontSize="48"
                 Padding="25"
                 Margin="40"
                 TextAlignment="Right"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="{Binding LeftBackground}"
                 Text="{Binding LeftOperand}"
                 />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                 FontSize="48"
                 Padding="25"
                 Margin="40"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                   Text="+" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 FontSize="48"
                 Padding="25"
                 Margin="40"
                 TextAlignment="Right"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="{Binding RightBackground}"
                 Text="{Binding RightOperand}"
                 />
        <TextBlock Grid.Row="1"
                 TextAlignment="Right"
                   Grid.Column="3"
                 FontSize="48"
                 Padding="25"
                 Margin="40"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                   Text="=" />
        <TextBox Grid.Row="1"
                 Grid.Column="4"
                 FontSize="48"
                 Padding="25"
                 Margin="40"
                 Background="{Binding AnswerBackground}"
                 HorizontalAlignment="Stretch"
                 TextAlignment="Right"
                 VerticalAlignment="Stretch"
                 Text="{Binding Answer}"
                 />
        <ListBox Grid.Row="2" 
                 Grid.ColumnSpan="5"
                 ItemsSource="{Binding Messages}"/>
    </Grid>
</Page>
